# commons-text

./: .asf.yaml  .gitignore  .travis.sh  .travis.yml  CONTRIBUTING.md  NOTICE.txt  README.md  RELEASE-NOTES.txt  SECURITY.md  checkstyle-suppressions.xml  checkstyle.xml  fb-excludes.xml  pom.xml  spotbugs-exclude-filter.xml
.github/workflows/: build.yml  codeql-analysis.yml  coverage.yml  docker-image.yml  maven.yml  scorecards-analysis.yml  sonarcloud.yml
evosuite-report/: statistics.csv
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.apache.commons.text/: AlphabetConverter.html  AlphabetConverter.java.html  CaseUtils.html  CaseUtils.java.html  CharacterPredicates$1.html  CharacterPredicates$2.html  CharacterPredicates$3.html  CharacterPredicates$4.html  CharacterPredicates$5.html  CharacterPredicates$6.html  CharacterPredicates$7.html  CharacterPredicates.html  CharacterPredicates.java.html  CompositeFormat.html  CompositeFormat.java.html  ExtendedMessageFormat.html  ExtendedMessageFormat.java.html  FormattableUtils.html  FormattableUtils.java.html  RandomStringGenerator$Builder.html  RandomStringGenerator.html  RandomStringGenerator.java.html  StrBuilder$StrBuilderReader.html  StrBuilder$StrBuilderTokenizer.html  (+37 more)
jacoco/org.apache.commons.text.diff/: DeleteCommand.html  DeleteCommand.java.html  EditCommand.html  EditCommand.java.html  EditScript.html  EditScript.java.html  InsertCommand.html  InsertCommand.java.html  KeepCommand.html  KeepCommand.java.html  ReplacementsFinder.html  ReplacementsFinder.java.html  StringsComparator$Snake.html  StringsComparator.html  StringsComparator.java.html  index.html  index.source.html
jacoco/org.apache.commons.text.io/: StringSubstitutorReader.html  StringSubstitutorReader.java.html  index.html  index.source.html
jacoco/org.apache.commons.text.lookup/: AbstractStringLookup.html  AbstractStringLookup.java.html  BiFunctionStringLookup.html  BiFunctionStringLookup.java.html  BiStringLookup.html  BiStringLookup.java.html  ConstantStringLookup.html  ConstantStringLookup.java.html  DateStringLookup.html  DateStringLookup.java.html  DefaultStringLookup.html  DefaultStringLookup.java.html  DnsStringLookup.html  DnsStringLookup.java.html  FileStringLookup.html  FileStringLookup.java.html  FunctionStringLookup.html  FunctionStringLookup.java.html  IllegalArgumentExceptions.html  IllegalArgumentExceptions.java.html  InterpolatorStringLookup.html  InterpolatorStringLookup.java.html  JavaPlatformStringLookup.html  JavaPlatformStringLookup.java.html  LocalHostStringLookup.html  LocalHostStringLookup.java.html  PropertiesStringLookup.html  PropertiesStringLookup.java.html  ResourceBundleStringLookup.html  ResourceBundleStringLookup.java.html  ScriptStringLookup.html  ScriptStringLookup.java.html  StringLookupFactory$DefaultStringLookupsHolder.html  StringLookupFactory.html  StringLookupFactory.java.html  UrlDecoderStringLookup.html  UrlDecoderStringLookup.java.html  UrlEncoderStringLookup.html  UrlEncoderStringLookup.java.html  UrlStringLookup.html  (+9 more)
jacoco/org.apache.commons.text.matcher/: AbstractStringMatcher$AndStringMatcher.html  AbstractStringMatcher$CharArrayMatcher.html  AbstractStringMatcher$CharMatcher.html  AbstractStringMatcher$CharSetMatcher.html  AbstractStringMatcher$NoneMatcher.html  AbstractStringMatcher$TrimMatcher.html  AbstractStringMatcher.html  AbstractStringMatcher.java.html  StringMatcher.html  StringMatcher.java.html  StringMatcherFactory.html  StringMatcherFactory.java.html  index.html  index.source.html
jacoco/org.apache.commons.text.numbers/: DoubleFormat$AbstractDoubleFormat.html  DoubleFormat$Builder.html  DoubleFormat$EngineeringDoubleFormat.html  DoubleFormat$MixedDoubleFormat.html  DoubleFormat$PlainDoubleFormat.html  DoubleFormat$ScientificDoubleFormat.html  DoubleFormat.html  DoubleFormat.java.html  ParsedDecimal.html  ParsedDecimal.java.html  index.html  index.source.html
jacoco/org.apache.commons.text.similarity/: CosineDistance.html  CosineDistance.java.html  CosineSimilarity.html  CosineSimilarity.java.html  Counter.html  Counter.java.html  EditDistanceFrom.html  EditDistanceFrom.java.html  FuzzyScore.html  FuzzyScore.java.html  HammingDistance.html  HammingDistance.java.html  IntersectionResult.html  IntersectionResult.java.html  IntersectionSimilarity$BagCount.html  IntersectionSimilarity$TinyBag.html  IntersectionSimilarity.html  IntersectionSimilarity.java.html  JaccardDistance.html  JaccardDistance.java.html  JaccardSimilarity.html  JaccardSimilarity.java.html  JaroWinklerDistance.html  JaroWinklerDistance.java.html  JaroWinklerSimilarity.html  JaroWinklerSimilarity.java.html  LevenshteinDetailedDistance.html  LevenshteinDetailedDistance.java.html  LevenshteinDistance.html  LevenshteinDistance.java.html  LevenshteinResults.html  LevenshteinResults.java.html  LongestCommonSubsequence.html  LongestCommonSubsequence.java.html  LongestCommonSubsequenceDistance.html  LongestCommonSubsequenceDistance.java.html  RegexTokenizer.html  RegexTokenizer.java.html  SimilarityScoreFrom.html  SimilarityScoreFrom.java.html  (+2 more)
jacoco/org.apache.commons.text.translate/: AggregateTranslator.html  AggregateTranslator.java.html  CharSequenceTranslator.html  CharSequenceTranslator.java.html  CodePointTranslator.html  CodePointTranslator.java.html  CsvTranslators$CsvEscaper.html  CsvTranslators$CsvUnescaper.html  CsvTranslators.html  CsvTranslators.java.html  EntityArrays.html  EntityArrays.java.html  JavaUnicodeEscaper.html  JavaUnicodeEscaper.java.html  LookupTranslator.html  LookupTranslator.java.html  NumericEntityEscaper.html  NumericEntityEscaper.java.html  NumericEntityUnescaper$OPTION.html  NumericEntityUnescaper.html  NumericEntityUnescaper.java.html  OctalUnescaper.html  OctalUnescaper.java.html  SinglePassTranslator.html  SinglePassTranslator.java.html  UnicodeEscaper.html  UnicodeEscaper.java.html  UnicodeUnescaper.html  UnicodeUnescaper.java.html  UnicodeUnpairedSurrogateRemover.html  UnicodeUnpairedSurrogateRemover.java.html  index.html  index.source.html
pit-reports/: index.html
(+722 files in other folders)
